{
  "expo": {
    "name": "Room",
    "slug": "room-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "room",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.room.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F5F5F7"
      },
      "package": "com.room.app"
    },
    "plugins": [],
    "web": {}
  }
}
